# Sample Nginx configuration file that does gzip compression
server {
    listen 80;

    # Your domain name, or your IP address
    server_name localhost;

    # Enable Gzip compression (on or off)
    gzip on;

    # Set the minimum file size for compression (response body in bytes)
    gzip_min_length 256;

    # Set the compression level (1-9)
    gzip_comp_level 6;

    # Enable compression for the following content types
    gzip_types
    application/json
    application/javascript
    application/xml
    application/xhtml+xml
    text/javascript
    text/css
    text/plain
    text/xml
    image/svg+xml;

    # Add Vary: Accept-Encoding header
    gzip_vary on;

    # Don't compress /api/user route
    # https://en.wikipedia.org/wiki/BREACH
    location /api/user {
        gzip off;
        proxy_pass "http://server:8060";
    }

    location / {
        gzip on;
        proxy_pass "http://server:8060";
    }
}
